* GLOBAL:
    FORMAT                  =   "%datetime{%d.%M.%Y %H:%m} |%thread|%levshort| %msg"
    FILENAME                =   "logs/ACFSuper.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
    MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   2097152 ## Throw log files away after 2MB
    LOG_FLUSH_THRESHOLD     =   1
* DEBUG:
    FORMAT                  =   "%datetime{%d.%M.%Y %H:%m} |%thread|%levshort|%file|%line| %msg"
    FILENAME                =   "logs/ACFSuper_debug.log"
    TO_STANDARD_OUTPUT      =   false
    ENABLED                 =   true
* WARNING:
    ENABLED                 =   true
    FILENAME                =   "logs/ACFSuper_warn.log"
    TO_STANDARD_OUTPUT      =   true
    LOG_FLUSH_THRESHOLD     =   1
* VERBOSE:
    FORMAT                  =   "%datetime{%d/%M/%y} | %level-%vlevel | %msg"
## Error logs
* ERROR:
    ENABLED                 =   true
    FILENAME                =   "logs/ACFSuper_err.log"
    TO_STANDARD_OUTPUT      =   true
    LOG_FLUSH_THRESHOLD     =   1
* FATAL:
    ENABLED                 =   false
